# Project: teste
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Channel.o DataStatistics.o link_adapt.o log.o MAC.o myexception.o mymath.o Packet.o Parameters.o PHY.o Position.o Profiler.o random.o run.o Scheduler.o Simulation.o Terminal.o timestamp.o Traffic.o
LINKOBJ  = Channel.o DataStatistics.o link_adapt.o log.o MAC.o myexception.o mymath.o Packet.o Parameters.o PHY.o Position.o Profiler.o random.o run.o Scheduler.o Simulation.o Terminal.o timestamp.o Traffic.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = teste.exe
CXXFLAGS = $(CXXINCS) -g
CFLAGS   = $(INCS) -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Channel.o: Channel.cpp
	$(CPP) -c Channel.cpp -o Channel.o $(CXXFLAGS)

DataStatistics.o: DataStatistics.cpp
	$(CPP) -c DataStatistics.cpp -o DataStatistics.o $(CXXFLAGS)

link_adapt.o: link_adapt.cpp
	$(CPP) -c link_adapt.cpp -o link_adapt.o $(CXXFLAGS)

log.o: log.cpp
	$(CPP) -c log.cpp -o log.o $(CXXFLAGS)

MAC.o: MAC.cpp
	$(CPP) -c MAC.cpp -o MAC.o $(CXXFLAGS)

myexception.o: myexception.cpp
	$(CPP) -c myexception.cpp -o myexception.o $(CXXFLAGS)

mymath.o: mymath.cpp
	$(CPP) -c mymath.cpp -o mymath.o $(CXXFLAGS)

Packet.o: Packet.cpp
	$(CPP) -c Packet.cpp -o Packet.o $(CXXFLAGS)

Parameters.o: Parameters.cpp
	$(CPP) -c Parameters.cpp -o Parameters.o $(CXXFLAGS)

PHY.o: PHY.cpp
	$(CPP) -c PHY.cpp -o PHY.o $(CXXFLAGS)

Position.o: Position.cpp
	$(CPP) -c Position.cpp -o Position.o $(CXXFLAGS)

Profiler.o: Profiler.cpp
	$(CPP) -c Profiler.cpp -o Profiler.o $(CXXFLAGS)

random.o: random.cpp
	$(CPP) -c random.cpp -o random.o $(CXXFLAGS)

run.o: run.cpp
	$(CPP) -c run.cpp -o run.o $(CXXFLAGS)

Scheduler.o: Scheduler.cpp
	$(CPP) -c Scheduler.cpp -o Scheduler.o $(CXXFLAGS)

Simulation.o: Simulation.cpp
	$(CPP) -c Simulation.cpp -o Simulation.o $(CXXFLAGS)

Terminal.o: Terminal.cpp
	$(CPP) -c Terminal.cpp -o Terminal.o $(CXXFLAGS)

timestamp.o: timestamp.cpp
	$(CPP) -c timestamp.cpp -o timestamp.o $(CXXFLAGS)

Traffic.o: Traffic.cpp
	$(CPP) -c Traffic.cpp -o Traffic.o $(CXXFLAGS)
