

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simulation control parameters

MaxSimTime = 1.1 %0.1025  % maximum simulation time in seconds
TempOutputInterval = 1 % interval between temporary outputs
TransientTime = .1 % ignore first TransientTime seconds 
Confidence = .95 % for calculation of confidence interval (if more than one seed), default = .95
Log = SETUP  % log simulation events (SETUP,PHY,MAC,CHANNEL,ADAPT,TRAFFIC and/or SCHEDULER)
             % unlike the other parameters the simulation will not iterate over this parameter
             % , the log output will be a combination of the desired elements for all iterations


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% all following parameters accept comma-separated multiple values for several iterations
% The innermost iteration loop is always over the seeds, followed by the last defined parameter.


Seed = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150%

%%%%%%%%%%%%%%%%%%%%%
% Access Category (AC) parameters
% 
% Proportion of connections belonging to each access category.
% Connections with unspecified AC will be assigned to AC_BK.
% If the sum of proportions is more than 1 the low priority ACs' proportions
% will be reduced so that the new sum equals 1. 

ppAC_BK = 0
ppAC_BE = 1
ppAC_VI = 1,0
ppAC_VO = 0
ppLegacy = 0

%% set_BA_agg: if 1 all stations will perform Block ACK and MPDU aggregation
set_BA_agg = 1,0;

%%%%%%%%%%%%%%%%%%%%%%
% Physical Parameters
%
% If the number of access points == 1
%   One single round cell with one access point at the centre is assumed.
%   For more than one mobile station, they are uniformly distributed in the cell.
%   In case of only one station, then distance is fixed and equal to the cell radius.
%
% If the number of access points > 1
%   Access Point positions must be given.
%   Mobile Stations are are uniformly distributed in a circle of given  radius.
%   Each Mobile Station is associated to the nearest Access Point
%
% No terminal movement supported so far.

NumberAPs = 1 % number of access points
NumberStas = 1 % number of mobile terminals 
Radius = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170 % cell radius in meters


% if NumberAPs > 1
%APPosition_0 = (-20;0)
%APPosition_1 = (20;0)

%%%%%%%%%%%%%%%%%%%%%
% Channel Parameters
%
% The received power is given by
%	  RxPower_dBm = TxPower_dBm - RefLoss_dB - 10*LossExponent*log10(d),
% where d is the distance in meters
%
% Channel is frequency-flat and Rayleigh-fading with Jakes' spectrum.
% Fading is generated by adding many sinusoidal signals (Jakes' method).

LossExponent = 3.0 % path loss exponent
RefLoss_dB = 46.7  % reference path loss at 1 m (according to Friis equation, Rappaport, pp. 72)
NoiseVariance_dBm = -95.0 % noise variance at receiverin dBm
DopplerSpread_Hz = 5.0    % maximum Doppler spread in Hz
NumberSinus = 20 % number of sinewaves to emulate Rayleigh fading.
                 % It should be >10 for good statistical properties.


%%%%%%%%%%%%%%%%%%
% PHY Parameters


TxMode = M6%M6,M9,M12,M24,M36,M54,OPT,SUBOPT
          % M6,M9,M12,M18,M24,M36,M48,M54: no link adaptation, always transmit at fixed rate with maximum power
          % OPT: genie-aided link adaptation
          % SUBOPT: transmitter-based link adaptation
AdaptMode = RATE  % POWER: minimize power, always transmit at 6Mbps, except if lowest power reached
                  % RATE: maximize rate, always transmitting with maximum power

TxPowerMax_dBm = 10 % maximum transmit power in dBm

% if AdaptMode == POWER && TxMode != M*
TxPowerStepUp_dBm = 2  % adaptation step
TxPowerStepDown_dBm = 1  % adaptation step
TxPowerMin_dBm = -10 % minimum transmit power

% if TxMode == OPT
TargetPER = .1 % highest rate or lowest power are chosen to satisfy a given packet error rate 

% if TxMode == SUBOPT
% link adaptation is based on two counters:
%          succeed counter: number of consecutive transmission success (ACKs received)
%          fail counter   : number of consecutive transmission failures (ACK timeouts)
LAMaxSucceedCounter = 0 % if succeed counter==LAMaxSucceedcounter, then increase tx rate
LAFailLimit = 1         % if fail counter >= LAFailLimit, then decrease tx rate
UseRxMode = 0		% if UseRxMode = 1, then employ same rate (if higher) as
                        % correctly received packets (only if AdaptMode == RATE)


CCASensitivity_dBm = -98.0 % carrier sensing sensitivity
                           % packets with receive power below this level are ignored

%%%%%%%%%%%%%%%%%%%%%
% Traffic parameters
%
% constant-length packets are assumed
% the interval between packets is exponentially distributed

PacketLength = 500 %,500(.3);1000(.2);1500(.3);2100(.2)
  % Number of data bytes in a packet
  % variable-length packets can be considered by giving several lengths with the corresponding
  % probabilities, e.g., 250(.4);1000(.3);2000(.3)
DataRate = 0.5 %,2,5%.01,.05,.1,.2,.3,.4,.5,.6,.7,.8 % offered load in Mbps per link
DownlinkFactor = 0 % offered downstream load is DataRate * DownlinkFactor
UplinkFactor = 1 % offered upstream load is DataRate * UplinkFactor
ArrivalTime = EXP % arrival time distribution (EXP,CONSTANT)

%%%%%%%%%%%%%%%%%
% MAC Parameters
RTSThreshold = 10000          % packets with more than RTSThreshold bytes employ RTS/CTS
RetryLimit = 10000            % packets retransmitted more than RetryLimit times are discarded
FragmentationThreshold = 1500 % maximum MPDU size, larger packets are fragmented
QueueSize = 1000              % size of MAC waiting queue
