

Iteration 1
    seed = 1 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.5
   1   ( 10;  0) 10.0  AC_VI     9.455        0.24    0.19    1182    1182  0.0000   0.0000     1.3    526.50      0.7

 Total throughput = 9.45488 Mbps
 Average transfer time = 0.000235895s
 Average transmission time = 0.000192432s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 2
    seed = 2 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   2   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.6
   3   ( 10;  0) 10.0  AC_VI     9.928        0.24    0.19    1241    1241  0.0000   0.0000     1.3    526.50      0.7

 Total throughput = 9.92798 Mbps
 Average transfer time = 0.000236496s
 Average transmission time = 0.000192746s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 3
    seed = 3 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   4   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.6
   5   ( 10;  0) 10.0  AC_VI     9.941        0.24    0.19    1243    1243  0.0000   0.0000     1.4    526.50      0.7

 Total throughput = 9.94084 Mbps
 Average transfer time = 0.000240088s
 Average transmission time = 0.000191557s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      9.775 
conf. interval =      1.192 

Transfer time (ms)
mean           =      0.237 
conf. interval =      0.010 

Standard deviation of transfer time (ms)
mean           =      0.068 
conf. interval =      0.013 

Transmission time (ms)
mean           =      0.192 
conf. interval =      0.003 

Standard deviation of transmission time (ms)
mean           =      0.062 
conf. interval =      0.001 

Packet loss rate
mean           =      0.000 
conf. interval =      0.000 

Queue overflow rate
mean           =      0.000 
conf. interval =      0.000 

Average queue length
mean           =      1.335 
conf. interval =      0.109 

Average transmission power (mW)
mean           =      0.625 
conf. interval =      0.083 