

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     2.007        0.66    0.60     226     226  0.0000   0.0000     1.2     50.98      1.0
   1   ( 10;  0) 10.0     1.785        0.65    0.61     201     201  0.0000   0.0000     1.2     50.58      1.0

 Total throughput = 3.79226 Mbps
 Average transfer time = 0.000658766s
 Average transmission time = 0.000602285s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      3.792 

Transfer time (ms)
mean           =      0.659 

Standard deviation of transfer time (ms)
mean           =      0.195 

Transmission time (ms)
mean           =      0.602 

Standard deviation of transmission time (ms)
mean           =      0.186 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.174 

Average transmission power (mW)
mean           =      1.022 