

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      1.2
   1   ( 10;  0) 10.0    25.196        1.55    0.26    2835    2835  0.0000   0.0000     5.9     52.48      6.3

 Total throughput = 25.1961 Mbps
 Average transfer time = 0.00154988s
 Average transmission time = 0.000260766s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =     25.196 

Transfer time (ms)
mean           =      1.550 

Standard deviation of transfer time (ms)
mean           =      1.092 

Transmission time (ms)
mean           =      0.261 

Standard deviation of transmission time (ms)
mean           =      0.111 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      5.924 

Average transmission power (mW)
mean           =      3.735 