

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.2
   1   ( -4; -7)  8.5     1.112        2.29    1.85     154     154  0.0000   0.0000     1.4      6.00      2.0
   2   ( -4;  6)  7.5     1.032        2.15    1.86     143     143  0.0000   0.0000     1.2      6.00      1.9

 Total throughput = 2.14426 Mbps
 Average transfer time = 0.00221713s
 Average transmission time = 0.00185211s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      2.144 

Transfer time (ms)
mean           =      2.217 

Standard deviation of transfer time (ms)
mean           =      1.022 

Transmission time (ms)
mean           =      1.852 

Standard deviation of transmission time (ms)
mean           =      0.652 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.312 

Average transmission power (mW)
mean           =      1.357 