

Iteration 1
    proportion of AC_VIs = 1 , data rate = 10 Mbps, 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.6
   1   ( 10;  0) 10.0  AC_VI    10.133        0.33    0.25    1267    1267  0.0000   0.0000     1.5    135.00      1.4

 Total throughput = 10.1335 Mbps
 Average transfer time = 0.000329644s
 Average transmission time = 0.000253647s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 2
    proportion of AC_VIs = 1 , data rate = 11 Mbps, 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   2   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.7
   3   ( 10;  0) 10.0  AC_VI    10.949        0.34    0.25    1369    1369  0.0000   0.0000     1.5    135.00      1.5

 Total throughput = 10.9491 Mbps
 Average transfer time = 0.000339147s
 Average transmission time = 0.000248349s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 3
    proportion of AC_VIs = 0 , data rate = 10 Mbps, 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   4   (  0;  0)  0.0  AC_BE     0.000         inf     inf       0       0     inf      inf     inf       nan      0.3
   5   ( 10;  0) 10.0  AC_BE     9.416        0.33    0.26    1177    1177  0.0000   0.0000     1.4    135.00      1.0

 Total throughput = 9.41562 Mbps
 Average transfer time = 0.000333846s
 Average transmission time = 0.000258168s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 4
    proportion of AC_VIs = 0 , data rate = 11 Mbps, 

