

Iteration 1
    seed = 1 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.1
   1   ( 10;  0) 10.0  AC_VI     0.000         inf     inf       0       0     inf   1.0000   897.4     58.50      9.0

 Total throughput = 0 Mbps
 Average transfer time = nans
 Average transmission time = nans
 Packet loss rate = nan
 Overflow rate = 1


Iteration 2
    seed = 2 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   2   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.1
   3   ( 10;  0) 10.0  AC_VI     2.152      497.72    0.09     538     269  0.0000   0.6807   843.7     58.50      9.1

 Total throughput = 2.15198 Mbps
 Average transfer time = 0.49772s
 Average transmission time = 9.07346e-005s
 Packet loss rate = 0
 Overflow rate = 0.680712


Iteration 3
    seed = 3 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   4   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.2
   5   ( 10;  0) 10.0  AC_VI     2.268      205.66    0.09     567     283  0.0000   0.6197   709.0     58.50      9.1

 Total throughput = 2.26791 Mbps
 Average transfer time = 0.205661s
 Average transmission time = 8.78441e-005s
 Packet loss rate = 0
 Overflow rate = 0.619718


Iteration 4
    seed = 4 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   6   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.2
   7   ( 10;  0) 10.0  AC_VI     5.392      488.82    0.09    1348     674  0.0000   0.3041   819.0     58.50      8.9

 Total throughput = 5.39189 Mbps
 Average transfer time = 0.488819s
 Average transmission time = 8.93727e-005s
 Packet loss rate = 0
 Overflow rate = 0.304078


Iteration 5
    seed = 5 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   8   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.2
   9   ( 10;  0) 10.0  AC_VI     8.164      366.17    0.09    2041    1020  0.0000   0.1693   729.5     58.50      9.2

 Total throughput = 8.164 Mbps
 Average transfer time = 0.366166s
 Average transmission time = 8.88486e-005s
 Packet loss rate = 0
 Overflow rate = 0.169312


Iteration 6
    seed = 6 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  10   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.2
  11   ( 10;  0) 10.0  AC_VI     0.816      843.56    0.09     204     102  0.0000   0.8693   843.3     58.50      9.0

 Total throughput = 0.815983 Mbps
 Average transfer time = 0.843557s
 Average transmission time = 8.53588e-005s
 Packet loss rate = 0
 Overflow rate = 0.869315


Iteration 7
    seed = 7 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  12   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.2
  13   ( 10;  0) 10.0  AC_VI     2.984      714.90    0.09     746     373  0.0000   0.6277   845.2     58.50      9.1

 Total throughput = 2.98391 Mbps
 Average transfer time = 0.714898s
 Average transmission time = 8.88735e-005s
 Packet loss rate = 0
 Overflow rate = 0.627745


Iteration 8
    seed = 8 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  14   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.3
  15   ( 10;  0) 10.0  AC_VI     9.360      152.32    0.10    2340    1170  0.0000   0.0000   379.5     58.50      8.7

 Total throughput = 9.35976 Mbps
 Average transfer time = 0.15232s
 Average transmission time = 0.000102179s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 9
    seed = 9 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  16   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.2
  17   ( 10;  0) 10.0  AC_VI     0.000         inf     inf       0       0     inf   1.0000   816.3     58.50      8.8

 Total throughput = 0 Mbps
 Average transfer time = nans
 Average transmission time = nans
 Packet loss rate = nan
 Overflow rate = 1


Iteration 10
    seed = 10 

802.11n
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  18   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.1
  19   ( 10;  0) 10.0  AC_VI     0.344      547.13    0.08      86      43  0.0000   0.9494   886.8     58.50      9.0

 Total throughput = 0.343976 Mbps
 Average transfer time = 0.547127s
 Average transmission time = 8.47814e-005s
 Packet loss rate = 0
 Overflow rate = 0.949442


%%%% Final results %%%%




Throughput (Mbps)
mean           =      3.148 
conf. interval =      7.679 

Transfer time (ms)
mean           =        nan 
conf. interval =        nan 

Standard deviation of transfer time (ms)
mean           =        nan 
conf. interval =        nan 

Transmission time (ms)
mean           =        nan 
conf. interval =        nan 

Standard deviation of transmission time (ms)
mean           =        nan 
conf. interval =        nan 

Packet loss rate
mean           =        nan 
conf. interval =        nan 

Queue overflow rate
mean           =      0.622 
conf. interval =      0.809 

Average queue length
mean           =    776.978 
conf. interval =    344.091 

Average transmission power (mW)
mean           =      4.594 
conf. interval =      0.141 