

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.2
   1   ( 10;  0) 10.0     2.178        0.45    0.41     245     245  0.0000   0.0000     1.1     49.92      0.7

 Total throughput = 2.17752 Mbps
 Average transfer time = 0.000451735s
 Average transmission time = 0.000410424s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      2.178 

Transfer time (ms)
mean           =      0.452 

Standard deviation of transfer time (ms)
mean           =      0.200 

Transmission time (ms)
mean           =      0.410 

Standard deviation of transmission time (ms)
mean           =      0.148 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.146 

Average transmission power (mW)
mean           =      0.454 