

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0    15.748       43.76    0.52       5       5  0.0000   0.0000   129.6     54.00      3.4
   1   ( 10;  0) 10.0    12.598       40.35    0.51       4       4  0.0000   0.0000   129.7     54.00      3.6

 Total throughput = 28.3465 Mbps
 Average transfer time = 0.0420532s
 Average transmission time = 0.00051375s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =     28.346 

Transfer time (ms)
mean           =     42.053 

Standard deviation of transfer time (ms)
mean           =      0.450 

Transmission time (ms)
mean           =      0.514 

Standard deviation of transmission time (ms)
mean           =      0.293 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =    129.619 

Average transmission power (mW)
mean           =      3.490 