

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     1.244      548.21    6.33     140     140  0.0000   0.9371   915.1     48.57      1.5
   1   ( 10;  0) 10.0    24.187        2.32    0.27    2721    2721  0.0000   0.0000     8.0     51.50      6.3

 Total throughput = 25.431 Mbps
 Average transfer time = 0.275267s
 Average transmission time = 0.00330371s
 Packet loss rate = 0
 Overflow rate = 0.468525


%%%% Final results %%%%




Throughput (Mbps)
mean           =     25.431 

Transfer time (ms)
mean           =    275.267 

Standard deviation of transfer time (ms)
mean           =    130.735 

Transmission time (ms)
mean           =      3.304 

Standard deviation of transmission time (ms)
mean           =      6.040 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.469 

Average queue length
mean           =    461.582 

Average transmission power (mW)
mean           =      3.924 