

Iteration 1
    seed = 1 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.0
   1   ( 40;  0) 40.0     0.416        4.04    1.62      52      52  0.0000   0.0000     1.1      6.00      0.9

 Total throughput = 0.415973 Mbps
 Average transfer time = 0.00403571s
 Average transmission time = 0.00162044s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 2
    seed = 2 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   2   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.1
   3   ( 40;  0) 40.0     0.503        2.25    1.61      63      63  0.0000   0.0000     1.2      6.00      0.9

 Total throughput = 0.502582 Mbps
 Average transfer time = 0.00224849s
 Average transmission time = 0.00160879s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 3
    seed = 3 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   4   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.1
   5   ( 40;  0) 40.0     0.417        1.78    1.62      53      53  0.0000   0.0000     1.1      6.00      0.8

 Total throughput = 0.416761 Mbps
 Average transfer time = 0.00178213s
 Average transmission time = 0.00162466s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 4
    seed = 4 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   6   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.1
   7   ( 40;  0) 40.0     0.477        3.23    1.61      60      60  0.0000   0.0000     1.1      6.00      1.0

 Total throughput = 0.476716 Mbps
 Average transfer time = 0.00322995s
 Average transmission time = 0.00160527s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 5
    seed = 5 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   8   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.1
   9   ( 40;  0) 40.0     0.424        1.64    1.62      55      55  0.0000   0.0000     1.0      6.00      0.8

 Total throughput = 0.424103 Mbps
 Average transfer time = 0.00163635s
 Average transmission time = 0.00162418s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      0.447 
conf. interval =      0.111 

Transfer time (ms)
mean           =      2.587 
conf. interval =      2.838 

Standard deviation of transfer time (ms)
mean           =      3.513 
conf. interval =     11.516 

Transmission time (ms)
mean           =      1.617 
conf. interval =      0.025 

Standard deviation of transmission time (ms)
mean           =      0.054 
conf. interval =      0.042 

Packet loss rate
mean           =      0.000 
conf. interval =      0.000 

Queue overflow rate
mean           =      0.000 
conf. interval =      0.000 

Average queue length
mean           =      1.111 
conf. interval =      0.182 

Average transmission power (mW)
mean           =      0.470 
conf. interval =      0.136 