

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.8
   1   (  7; -2)  7.6    13.661      251.42    0.55    1537    1537  0.0000   0.2384   724.6     53.22      3.1
   2   ( -1;  3)  3.2    14.523      264.43    0.51    1634    1634  0.0000   0.2292   758.0     53.62      3.2

 Total throughput = 28.1834 Mbps
 Average transfer time = 0.257929s
 Average transmission time = 0.000528145s
 Packet loss rate = 0
 Overflow rate = 0.2338


%%%% Final results %%%%




Throughput (Mbps)
mean           =     28.183 

Transfer time (ms)
mean           =    257.929 

Standard deviation of transfer time (ms)
mean           =    117.912 

Transmission time (ms)
mean           =      0.528 

Standard deviation of transmission time (ms)
mean           =      0.280 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.234 

Average queue length
mean           =    741.312 

Average transmission power (mW)
mean           =      2.383 