

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0    13.795      383.53    0.54    1552    1552  0.0000   0.6939   960.9     53.78      3.5
   1   (  7; -2)  7.6     0.862      510.61    9.29      97      97  0.0000   0.9514   900.8     53.60      0.4
   2   (  3; -8)  8.2    14.026      250.17    0.53    1578    1578  0.0000   0.2161   723.3     54.00      3.3

 Total throughput = 28.6836 Mbps
 Average transfer time = 0.381435s
 Average transmission time = 0.0034527s
 Packet loss rate = 0
 Overflow rate = 0.620473


%%%% Final results %%%%




Throughput (Mbps)
mean           =     28.684 

Transfer time (ms)
mean           =    381.435 

Standard deviation of transfer time (ms)
mean           =    177.960 

Transmission time (ms)
mean           =      3.453 

Standard deviation of transmission time (ms)
mean           =      2.112 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.620 

Average queue length
mean           =    861.679 

Average transmission power (mW)
mean           =      2.398 