

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0    21.252        4.16    0.30       7       7  0.0000   0.0000    14.7     54.00      4.8
   1   ( 10;  0) 10.0     6.072       84.91    2.81       2       2  0.0000   0.0000   292.7     54.00      1.6

 Total throughput = 27.3245 Mbps
 Average transfer time = 0.0445318s
 Average transmission time = 0.00155764s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =     27.324 

Transfer time (ms)
mean           =     44.532 

Standard deviation of transfer time (ms)
mean           =      0.442 

Transmission time (ms)
mean           =      1.558 

Standard deviation of transmission time (ms)
mean           =      0.704 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =    153.683 

Average transmission power (mW)
mean           =      3.214 