

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.2
   1   ( -4; -7)  8.5     0.998        2.18    1.86    7473    7473  0.0000   0.0000     1.3      6.00      1.8
   2   ( -4;  6)  7.5     1.001        2.19    1.86    7494    7494  0.0000   0.0000     1.3      6.00      1.8

 Total throughput = 1.99886 Mbps
 Average transfer time = 0.00218551s
 Average transmission time = 0.00185968s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      1.999 

Transfer time (ms)
mean           =      2.186 

Standard deviation of transfer time (ms)
mean           =      0.960 

Transmission time (ms)
mean           =      1.860 

Standard deviation of transmission time (ms)
mean           =      0.659 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.271 

Average transmission power (mW)
mean           =      1.280 