

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.7
   1   ( 10;  0) 10.0    25.002       14.63    0.28    2813    2813  0.0000   0.0000    46.6     52.75      5.7

 Total throughput = 25.0016 Mbps
 Average transfer time = 0.0146304s
 Average transmission time = 0.000278779s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =     25.002 

Transfer time (ms)
mean           =     14.630 

Standard deviation of transfer time (ms)
mean           =      6.751 

Transmission time (ms)
mean           =      0.279 

Standard deviation of transmission time (ms)
mean           =      0.085 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =     46.630 

Average transmission power (mW)
mean           =      3.209 