

Iteration 1
    seed = 8 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     2.115        0.46    0.41     239     239  0.0000   0.0000     1.1     54.00      0.8
   1   ( 10;  0) 10.0     2.080        0.49    0.42     235     235  0.0000   0.0000     1.1     54.00      0.8

 Total throughput = 4.19497 Mbps
 Average transfer time = 0.000478191s
 Average transmission time = 0.000414833s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 2
    seed = 9 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   2   (  0;  0)  0.0     1.995       12.02    0.41     225     225  0.0000   0.0000     3.3     54.00      1.6
   3   ( 10;  0) 10.0     2.057        8.69    0.42     232     232  0.0000   0.0000     3.1     54.00      1.3

 Total throughput = 4.0523 Mbps
 Average transfer time = 0.0103584s
 Average transmission time = 0.000418342s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      4.124 
conf. interval =      1.282 

Transfer time (ms)
mean           =      5.418 
conf. interval =     88.770 

Standard deviation of transfer time (ms)
mean           =     11.673 
conf. interval =    202.545 

Transmission time (ms)
mean           =      0.417 
conf. interval =      0.032 

Standard deviation of transmission time (ms)
mean           =      0.328 
conf. interval =      4.039 

Packet loss rate
mean           =      0.000 
conf. interval =      0.000 

Queue overflow rate
mean           =      0.000 
conf. interval =      0.000 

Average queue length
mean           =      2.156 
conf. interval =     18.718 

Average transmission power (mW)
mean           =      1.142 
conf. interval =      5.885 