

Iteration 1
    seed = 1 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
   1   (  6; -7)  9.2  AC_VI    10.063        0.60    0.36    1258    1258  0.0000   0.0000     1.8     65.00      2.0
   2   ( -4; -4)  5.4  AC_VI     9.935        0.57    0.37    1242    1242  0.0000   0.0000     1.7     65.00      2.0

 Total throughput = 19.9987 Mbps
 Average transfer time = 0.000582079s
 Average transmission time = 0.000362927s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 2
    seed = 2 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   3   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
   4   ( -1; -5)  4.6  AC_VI    10.312        0.54    0.36    1289    1289  0.0000   0.0000     1.6     65.00      2.0
   5   ( -5;  7)  8.7  AC_VI     9.936        0.54    0.37    1242    1242  0.0000   0.0000     1.7     65.00      2.0

 Total throughput = 20.2475 Mbps
 Average transfer time = 0.000538593s
 Average transmission time = 0.000367054s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 3
    seed = 3 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   6   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
   7   (  3;  8)  8.1  AC_VI     9.872        0.54    0.37    1234    1234  0.0000   0.0000     1.7     65.00      2.0
   8   (  2;  5)  5.1  AC_VI    10.040        0.54    0.36    1255    1255  0.0000   0.0000     1.7     65.00      2.0

 Total throughput = 19.9119 Mbps
 Average transfer time = 0.000542194s
 Average transmission time = 0.00036529s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 4
    seed = 4 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   9   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
  10   ( -7; -1)  6.9  AC_VI    10.272        0.53    0.36    1284    1284  0.0000   0.0000     1.7     65.00      2.0
  11   (  1;  7)  7.4  AC_VI     9.576        0.53    0.36    1197    1197  0.0000   0.0000     1.7     65.00      1.9

 Total throughput = 19.8471 Mbps
 Average transfer time = 0.000530381s
 Average transmission time = 0.000360091s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 5
    seed = 5 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  12   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
  13   ( -4; -7)  8.5  AC_VI     9.992        0.54    0.36    1249    1249  0.0000   0.0000     1.7     65.00      2.0
  14   ( -4;  6)  7.5  AC_VI    10.040        0.54    0.36    1255    1255  0.0000   0.0000     1.7     65.00      2.0

 Total throughput = 20.0319 Mbps
 Average transfer time = 0.000537678s
 Average transmission time = 0.000363092s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 6
    seed = 6 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  15   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
  16   ( -0;  1)  1.4  AC_VI    10.248        0.53    0.36    1281    1281  0.0000   0.0000     1.7     65.00      2.0
  17   ( -9;  4)  9.5  AC_VI    10.152        0.56    0.36    1269    1269  0.0000   0.0000     1.7     65.00      2.0

 Total throughput = 20.3999 Mbps
 Average transfer time = 0.000543518s
 Average transmission time = 0.000361637s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 7
    seed = 7 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  18   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
  19   ( -2; -9)  9.6  AC_VI     9.552        0.54    0.36    1194    1194  0.0000   0.0000     1.7     65.00      1.9
  20   (  3; -8)  8.2  AC_VI    10.272        0.53    0.36    1284    1284  0.0000   0.0000     1.7     65.00      2.0

 Total throughput = 19.8234 Mbps
 Average transfer time = 0.000532347s
 Average transmission time = 0.000360417s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 8
    seed = 8 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  21   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
  22   (  7; -1)  7.1  AC_VI     9.847        0.55    0.37    1231    1231  0.0000   0.0000     1.7     65.00      2.0
  23   (  1;  9)  8.6  AC_VI    10.359        0.54    0.37    1295    1295  0.0000   0.0000     1.7     65.00      2.0

 Total throughput = 20.2068 Mbps
 Average transfer time = 0.000545425s
 Average transmission time = 0.000369086s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 9
    seed = 9 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  24   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
  25   ( -3;  6)  6.8  AC_VI    10.407        0.54    0.36    1301    1301  0.0000   0.0000     1.7     65.00      2.1
  26   (  3;  4)  5.2  AC_VI    10.239        0.55    0.36    1280    1280  0.0000   0.0000     1.7     65.00      2.0

 Total throughput = 20.6469 Mbps
 Average transfer time = 0.000542891s
 Average transmission time = 0.000361307s
 Packet loss rate = 0
 Overflow rate = 0


Iteration 10
    seed = 10 

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
  27   (  0;  0)  0.0  AC_VI AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.9
  28   ( -8; -1)  8.1  AC_VI     9.903        0.53    0.36    1238    1238  0.0000   0.0000     1.7     65.00      2.0
  29   ( -2; -2)  2.9  AC_VI     9.655        0.53    0.37    1207    1207  0.0000   0.0000     1.6     65.00      1.9

 Total throughput = 19.5574 Mbps
 Average transfer time = 0.00053338s
 Average transmission time = 0.000366105s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =     20.067 
conf. interval =      0.714 

Transfer time (ms)
mean           =      0.543 
conf. interval =      0.033 

Standard deviation of transfer time (ms)
mean           =      0.277 
conf. interval =      0.177 

Transmission time (ms)
mean           =      0.364 
conf. interval =      0.007 

Standard deviation of transmission time (ms)
mean           =      0.236 
conf. interval =      0.027 

Packet loss rate
mean           =      0.000 
conf. interval =      0.000 

Queue overflow rate
mean           =      0.000 
conf. interval =      0.000 

Average queue length
mean           =      1.684 
conf. interval =      0.055 

Average transmission power (mW)
mean           =      1.614 
conf. interval =      0.047 