

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     2.051        0.44    0.42     231     231  0.0000   0.0000     1.1     51.00      0.9
   1   ( 10;  0) 10.0     2.033        0.45    0.42     229     229  0.0000   0.0000     1.1     51.25      0.8

 Total throughput = 4.08349 Mbps
 Average transfer time = 0.000445934s
 Average transmission time = 0.000420685s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      4.083 

Transfer time (ms)
mean           =      0.446 

Standard deviation of transfer time (ms)
mean           =      0.123 

Transmission time (ms)
mean           =      0.421 

Standard deviation of transmission time (ms)
mean           =      0.105 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.123 

Average transmission power (mW)
mean           =      0.852 