

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     5.200        0.58    0.45     585     585  0.0000   0.0000     1.4     50.81      2.0
   1   ( 10;  0) 10.0     5.066        0.61    0.47     570     570  0.0000   0.0000     1.4     50.50      2.0

 Total throughput = 10.2663 Mbps
 Average transfer time = 0.000592588s
 Average transmission time = 0.000458408s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =     10.266 

Transfer time (ms)
mean           =      0.593 

Standard deviation of transfer time (ms)
mean           =      0.297 

Transmission time (ms)
mean           =      0.458 

Standard deviation of transmission time (ms)
mean           =      0.230 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.434 

Average transmission power (mW)
mean           =      2.038 