

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.0
   1   ( 10;  0) 10.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF   142.5      6.00      0.0

 Total throughput = 0 Mbps
 Average transfer time = -1.#INDs
 Average transmission time = -1.#INDs
 Packet loss rate = -1.#IND
 Overflow rate = -1.#IND


%%%% Final results %%%%




Throughput (Mbps)
mean           =      0.000 

Transfer time (ms)
mean           =     -1.#IO 

Standard deviation of transfer time (ms)
mean           =     -1.#IO 

Transmission time (ms)
mean           =     -1.#IO 

Standard deviation of transmission time (ms)
mean           =     -1.#IO 

Packet loss rate
mean           =     -1.#IO 

Queue overflow rate
mean           =     -1.#IO 

Average queue length
mean           =    142.500 

Average transmission power (mW)
mean           =      0.009 