

Iteration 1
    seed = 1 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0    22.238      164.46    0.35    2780    2780  0.0000   0.0560   613.7     54.00      4.9
   1   ( 10;  0) 10.0    21.846      160.29    0.35    2731    2731  0.0000   0.0596   601.4     54.00      4.7

 Total throughput = 44.0834 Mbps
 Average transfer time = 0.162378s
 Average transmission time = 0.000349224s
 Packet loss rate = 0
 Overflow rate = 0.0578001


Iteration 2
    seed = 2 

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   2   (  0;  0)  0.0    21.872      169.66    0.36    2734    2734  0.0000   0.0305   617.6     54.00      4.7
   3   ( 10;  0) 10.0    22.696      164.42    0.34    2837    2837  0.0000   0.0274   616.8     54.00      4.8

 Total throughput = 44.568 Mbps
 Average transfer time = 0.167038s
 Average transmission time = 0.000347931s
 Packet loss rate = 0
 Overflow rate = 0.0289609


Iteration 3
    seed = 3 

