

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (-20;  0) 20.0     0.689     8274.41   11.56    1713    1713  0.0000   0.9931  1000.0      6.00      1.4
   1   ( 20;  0) 20.0     0.802     7406.78    9.91    1995    1995  0.0000   0.9677   995.9      6.00      1.5
   2   (-21;-23) 31.2     0.755     7772.75   10.54    1878    1878  0.0000   0.9694   995.6      6.00      1.3
   3   (-10; -1) 10.1     0.799     7524.06    9.95    1988    1988  0.0000   0.9676   996.2      6.00      1.4
   4   ( 36;-13) 38.3     0.769     7654.64   10.34    1913    1913  0.0000   0.9689   996.2      6.00      1.4
   5   (-16;-16) 22.3     0.761     7719.63   10.45    1893    1893  0.0000   0.9691   996.3      6.00      1.3
   6   (-22; 32) 38.5     0.702     7964.19   11.33    1747    1747  0.0000   0.9715   996.0      6.00      1.3

 Total throughput = 5.27718 Mbps
 Average transfer time = 7.75949s
 Average transmission time = 0.0105833s
 Packet loss rate = 0
 Overflow rate = 0.972485


%%%% Final results %%%%




Throughput (Mbps)
mean           =      5.277 

Transfer time (ms)
mean           =   7759.493 

Standard deviation of transfer time (ms)
mean           =   3456.086 

Transmission time (ms)
mean           =     10.583 

Standard deviation of transmission time (ms)
mean           =     10.336 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.972 

Average queue length
mean           =    996.582 

Average transmission power (mW)
mean           =      1.376 