

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     4.167        0.68    0.54     469     469  0.0000   0.0000     1.4     48.77      1.8
   1   ( -2; -9)  9.6     2.070        0.65    0.55     233     233  0.0000   0.0000     1.2     49.05      0.9
   2   ( -1;  3)  3.2     1.795        0.66    0.57     202     202  0.0000   0.0000     1.1     51.00      0.8

 Total throughput = 8.03241 Mbps
 Average transfer time = 0.000660829s
 Average transmission time = 0.000552364s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      8.032 

Transfer time (ms)
mean           =      0.661 

Standard deviation of transfer time (ms)
mean           =      0.524 

Transmission time (ms)
mean           =      0.552 

Standard deviation of transmission time (ms)
mean           =      0.374 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.238 

Average transmission power (mW)
mean           =      1.130 