

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     2.130        0.45    0.43     240     240  0.0000   0.0000     1.1     52.41      0.8
   1   ( 10;  0) 10.0     1.979        0.44    0.41     223     223  0.0000   0.0000     1.1     52.52      0.8

 Total throughput = 4.10982 Mbps
 Average transfer time = 0.000446461s
 Average transmission time = 0.000421254s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      4.110 

Transfer time (ms)
mean           =      0.446 

Standard deviation of transfer time (ms)
mean           =      0.126 

Transmission time (ms)
mean           =      0.421 

Standard deviation of transmission time (ms)
mean           =      0.120 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.093 

Average transmission power (mW)
mean           =      0.804 