

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.2
   1   ( 10;  0) 10.0     2.072        3.34    0.32     259     259  0.0000   0.0000     1.5     78.00      1.4

 Total throughput = 2.07189 Mbps
 Average transfer time = 0.00334097s
 Average transmission time = 0.000318707s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      2.072 

Transfer time (ms)
mean           =      3.341 

Standard deviation of transfer time (ms)
mean           =     10.856 

Transmission time (ms)
mean           =      0.319 

Standard deviation of transmission time (ms)
mean           =      0.090 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.474 

Average transmission power (mW)
mean           =      0.832 