

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.0
   1   (165;  0)165.0     0.256      668.15    1.50      32      32  0.0000   0.0000    32.2      6.00      3.5

 Total throughput = 0.255986 Mbps
 Average transfer time = 0.668151s
 Average transmission time = 0.00150131s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      0.256 

Transfer time (ms)
mean           =    668.151 

Standard deviation of transfer time (ms)
mean           =    114.482 

Transmission time (ms)
mean           =      1.501 

Standard deviation of transmission time (ms)
mean           =      0.124 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =     32.212 

Average transmission power (mW)
mean           =      1.761 