

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     2.168        4.79    2.37     271     271  0.0000   0.0000     2.2      6.00      4.0
   1   (  6; -7)  9.2     1.008        4.94    3.22     126     126  0.0000   0.0000     1.7      6.00      1.9
   2   ( -4; -7)  7.7     0.984        4.07    3.04     123     123  0.0000   0.0000     1.5      6.00      1.9

 Total throughput = 4.15946 Mbps
 Average transfer time = 0.00459841s
 Average transmission time = 0.00287433s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      4.159 

Transfer time (ms)
mean           =      4.598 

Standard deviation of transfer time (ms)
mean           =      3.172 

Transmission time (ms)
mean           =      2.874 

Standard deviation of transmission time (ms)
mean           =      2.023 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.784 

Average transmission power (mW)
mean           =      2.597 