

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      1.1
   1   (  7; -2)  7.6     0.009      412.07  412.07       1       1  0.0000   0.9995   908.6      6.00      0.0
   2   ( -1;  3)  3.2    13.723      270.91    0.54    1544    1544  0.0000   0.2409   754.9     52.43      3.2
   3   (  2;  8)  7.9    17.420      199.56    0.42    1960    1960  0.0000   0.0297   619.8     52.93      4.1

 Total throughput = 31.1512 Mbps
 Average transfer time = 0.294178s
 Average transmission time = 0.137676s
 Packet loss rate = 0
 Overflow rate = 0.423379


%%%% Final results %%%%




Throughput (Mbps)
mean           =     31.151 

Transfer time (ms)
mean           =    294.178 

Standard deviation of transfer time (ms)
mean           =     -1.#IO 

Transmission time (ms)
mean           =    137.676 

Standard deviation of transmission time (ms)
mean           =     -1.#IO 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.423 

Average queue length
mean           =    761.096 

Average transmission power (mW)
mean           =      2.108 