

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      1.2
   1   (  7; -2)  7.6     2.578      524.29    3.06     290     290  0.0000   0.8608   906.6     51.53      0.6
   2   ( -1;  3)  3.2    25.689        3.56    0.26    2890    2890  0.0000   0.0000    10.9     53.19      6.1

 Total throughput = 28.2664 Mbps
 Average transfer time = 0.263926s
 Average transmission time = 0.00166296s
 Packet loss rate = 0
 Overflow rate = 0.430389


%%%% Final results %%%%




Throughput (Mbps)
mean           =     28.266 

Transfer time (ms)
mean           =    263.926 

Standard deviation of transfer time (ms)
mean           =    111.006 

Transmission time (ms)
mean           =      1.663 

Standard deviation of transmission time (ms)
mean           =      1.600 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.430 

Average queue length
mean           =    458.719 

Average transmission power (mW)
mean           =      2.642 