

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0    25.039      244.79    0.28    2817    2817  0.0000   0.4416   930.7     53.10      5.7
   1   ( -6; -6)  8.2     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.4
   2   ( -3; -0)  2.5     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.4

 Total throughput = 25.0386 Mbps
 Average transfer time = 0.244787s
 Average transmission time = 0.000279413s
 Packet loss rate = 0
 Overflow rate = 0.441625


%%%% Final results %%%%




Throughput (Mbps)
mean           =     25.039 

Transfer time (ms)
mean           =    244.787 

Standard deviation of transfer time (ms)
mean           =     86.984 

Transmission time (ms)
mean           =      0.279 

Standard deviation of transmission time (ms)
mean           =      0.068 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.442 

Average queue length
mean           =    930.661 

Average transmission power (mW)
mean           =      2.152 