

Iteration 1
    

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.2
   1   ( 10;  0) 10.0  AC_VI     2.000        5.69    0.31     250     250  0.0000   0.0000     2.0     78.00      1.4

 Total throughput = 1.99989 Mbps
 Average transfer time = 0.00568665s
 Average transmission time = 0.00030693s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      2.000 

Transfer time (ms)
mean           =      5.687 

Standard deviation of transfer time (ms)
mean           =     15.981 

Transmission time (ms)
mean           =      0.307 

Standard deviation of transmission time (ms)
mean           =      0.098 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.953 

Average transmission power (mW)
mean           =      0.815 