

Iteration 1
    

802.11ac
Term Position   dist.  AC     throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0  AC_VI     0.000         inf     inf       0       0     inf      inf     inf       nan      0.1
   1   ( 10;  0) 10.0  AC_VI     1.880        3.25    0.20     235     235  0.0000   0.0000     1.6    325.00      0.6

 Total throughput = 1.87996 Mbps
 Average transfer time = 0.00325055s
 Average transmission time = 0.000203006s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      1.880 

Transfer time (ms)
mean           =      3.251 

Standard deviation of transfer time (ms)
mean           =     12.344 

Transmission time (ms)
mean           =      0.203 

Standard deviation of transmission time (ms)
mean           =      0.072 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.575 

Average transmission power (mW)
mean           =      0.385 