

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.507      564.02   15.77      57      57  0.0000   0.9950  1000.0     18.46      1.5
   1   (  7; -2)  7.6     5.164      480.98    1.48     581     581  0.0000   0.7215   892.9     48.68      1.4
   2   (  3; -8)  8.2     6.453      457.05    1.19     726     726  0.0000   0.6654   885.9     50.63      1.6
   3   (  2;  8)  7.9     8.622      365.66    0.89     970     970  0.0000   0.5303   845.7     52.65      2.0
   4   (  5; -8)  9.7     8.658      367.86    0.88     974     974  0.0000   0.5408   846.1     51.26      2.1

 Total throughput = 29.4043 Mbps
 Average transfer time = 0.447111s
 Average transmission time = 0.00404273s
 Packet loss rate = 0
 Overflow rate = 0.690591


%%%% Final results %%%%




Throughput (Mbps)
mean           =     29.404 

Transfer time (ms)
mean           =    447.111 

Standard deviation of transfer time (ms)
mean           =    191.750 

Transmission time (ms)
mean           =      4.043 

Standard deviation of transmission time (ms)
mean           =      5.053 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.691 

Average queue length
mean           =    894.138 

Average transmission power (mW)
mean           =      1.713 