

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.3
   1   (-22;-36) 42.4     0.352      222.63   38.87      22      44  0.0000   0.0000    10.0      6.00      0.6
   2   (-19; 32) 37.3     0.384      126.78   39.87      24      48  0.0000   0.0000     4.8      6.00      0.7
   3   ( 10; 42) 43.0     0.240      200.80   43.12      15      30  0.0000   0.0000     8.6      6.00      0.4
   4   ( 31;-36) 47.7     0.352      127.17   30.97      22      44  0.0000   0.0000     3.8      6.00      0.6
   5   ( 43; 13) 45.1     0.304      270.29   45.95      19      38  0.0000   0.0000     8.7      6.00      0.5
   6   (-27; 39) 47.5     0.384      165.13   35.07      24      48  0.0000   0.0000     5.7      6.00      0.7
   7   ( -4; -6)  6.9     0.352      176.74   37.70      22      44  0.0000   0.0000     7.9      6.00      0.7
   8   (-19; 36) 41.2     0.320      241.01   40.47      20      40  0.0000   0.0000     7.6      6.00      0.6
   9   (-12; -1) 12.2     0.304      235.16   47.68      19      38  0.0000   0.0000    10.0      6.00      0.5
  10   ( 39; 24) 45.4     0.256      189.63   44.61      16      32  0.0000   0.0000     6.7      6.00      0.5
  11   ( 36;-27) 45.0     0.400       90.57   38.18      25      50  0.0000   0.0000     2.9      6.00      0.7
  12   ( 36; 15) 39.0     0.320      151.21   36.36      20      40  0.0000   0.0000     4.6      6.00      0.6
  13   ( 13; -1) 13.2     0.272      320.26   56.22      17      34  0.0000   0.0000    11.7      6.00      0.5
  14   (  8;-41) 42.2     0.304      228.58   43.61      19      38  0.0000   0.0000     7.9      6.00      0.6
  15   ( 31; 21) 37.9     0.368      179.55   41.99      23      46  0.0000   0.0000     4.7      6.00      0.6

 Total throughput = 4.9082 Mbps
 Average transfer time = 0.195034s
 Average transmission time = 0.0413783s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      4.908 

Transfer time (ms)
mean           =    195.034 

Standard deviation of transfer time (ms)
mean           =    115.070 

Transmission time (ms)
mean           =     41.378 

Standard deviation of transmission time (ms)
mean           =     26.872 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      7.054 

Average transmission power (mW)
mean           =      0.569 