

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.741     8228.00   10.75    1842    1842  0.0000   0.9941  1000.0      6.00      1.6
   1   (-21;-23) 31.2     0.884     7023.82    8.99    2199    2199  0.0000   0.9642   996.1      6.00      1.6
   2   (-10; -1) 10.1     0.983     6412.60    8.08    2444    2444  0.0000   0.9605   996.0      6.00      1.7
   3   ( 36;-13) 38.3     0.829     7451.88    9.52    2063    2063  0.0000   0.9665   996.0      6.00      1.5
   4   (-16;-16) 22.3     0.957     6558.94    8.30    2381    2381  0.0000   0.9614   995.9      6.00      1.7
   5   (-22; 32) 38.5     0.805     6970.58    9.42    2003    2003  0.0000   0.9674   995.9      6.00      1.5

 Total throughput = 5.19879 Mbps
 Average transfer time = 7.10764s
 Average transmission time = 0.00917885s
 Packet loss rate = 0
 Overflow rate = 0.96902


%%%% Final results %%%%




Throughput (Mbps)
mean           =      5.199 

Transfer time (ms)
mean           =   7107.637 

Standard deviation of transfer time (ms)
mean           =   2941.631 

Transmission time (ms)
mean           =      9.179 

Standard deviation of transmission time (ms)
mean           =     14.452 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.969 

Average queue length
mean           =    996.650 

Average transmission power (mW)
mean           =      1.610 