

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.000        1.#J    1.#J       0       0  1.#INF   1.#INF     1.$     -1.#J      0.2
   1   ( 10;  0) 10.0    47.684       19.81    0.17    5961    5961  0.0000   0.0000   126.4     52.00      9.2

 Total throughput = 47.684 Mbps
 Average transfer time = 0.0198072s
 Average transmission time = 0.000169766s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =     47.684 

Transfer time (ms)
mean           =     19.807 

Standard deviation of transfer time (ms)
mean           =     12.804 

Transmission time (ms)
mean           =      0.170 

Standard deviation of transmission time (ms)
mean           =      0.057 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =    126.407 

Average transmission power (mW)
mean           =      4.713 