

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     0.622      535.87   12.53      70      70  0.0000   0.9917   999.4     28.37      1.5
   1   ( -6; -6)  8.2     8.461      356.86    0.91     952     952  0.0000   0.5512   838.1     49.65      2.2
   2   (  2; -3)  2.9     9.315      395.00    0.82    1048    1048  0.0000   0.5040   867.8     51.78      2.2
   3   (  4;  5)  6.2    11.901      324.51    0.63    1339    1339  0.0000   0.3404   817.1     53.21      2.7

 Total throughput = 30.2996 Mbps
 Average transfer time = 0.40306s
 Average transmission time = 0.00372093s
 Packet loss rate = 0
 Overflow rate = 0.596817


%%%% Final results %%%%




Throughput (Mbps)
mean           =     30.300 

Transfer time (ms)
mean           =    403.060 

Standard deviation of transfer time (ms)
mean           =    177.614 

Transmission time (ms)
mean           =      3.721 

Standard deviation of transmission time (ms)
mean           =      4.006 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.597 

Average queue length
mean           =    880.609 

Average transmission power (mW)
mean           =      2.135 