

Iteration 1
    

Term Position  dist. throughput transfer_t tx_time packets kbytes pack_loss overflow queue_l tx_rate(PHY) tx_power
        m        m      Mbps         ms      ms                                                 Mbps        mW
   0   (  0;  0)  0.0     2.044        0.46    0.42     230     230  0.0000   0.0000     1.1     51.27      0.8
   1   ( 10;  0) 10.0     2.053        0.45    0.43     231     231  0.0000   0.0000     1.1     51.07      0.9

 Total throughput = 4.09777 Mbps
 Average transfer time = 0.000454749s
 Average transmission time = 0.000424812s
 Packet loss rate = 0
 Overflow rate = 0


%%%% Final results %%%%




Throughput (Mbps)
mean           =      4.098 

Transfer time (ms)
mean           =      0.455 

Standard deviation of transfer time (ms)
mean           =      0.137 

Transmission time (ms)
mean           =      0.425 

Standard deviation of transmission time (ms)
mean           =      0.127 

Packet loss rate
mean           =      0.000 

Queue overflow rate
mean           =      0.000 

Average queue length
mean           =      1.108 

Average transmission power (mW)
mean           =      0.855 